{
  "name": "recursivetree/seat-transport",
  "description": "Transportation quotes for hauling services",
  "license": "MIT",
  "type": "seat-plugin",
  "authors": [
    {
      "name": "recursivetree",
      "email": "recursivetreemail@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "RecursiveTree\\Seat\\TransportPlugin\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.1",
    "laravel/framework": "^10.0",
    "eveseat/web": "^5.0",
    "eveseat/eveapi": "^5.0",
    "eveseat/services": "^5.0",
    "eveseat/notifications": "^5.0",
    "recursivetree/seat-treelib": "^5.0.x-dev",
    "recursivetree/seat-prices-core": "dev-master"
  },
  "extra": {
    "laravel": {
      "providers": [
        "RecursiveTree\\Seat\\TransportPlugin\\TransportPluginServiceProvider"
      ]
    }
  }
}